MAINTAINER="ScenesK<scenesk.ngt@gmail.com>"
DOCKER_HUB_ID=scenesk
IMAGE_NAME=dslec
IMAGE_VERSION=0.5
CONTAINER_NAME=dslec
JUPYTER_PORT=8888
TENSOR_BOARD_PORT=6006
PYTHON_VERSION=3.7.4
SQLITE_FILE=sqlite-autoconf-3280000
SQLITE_URL=https://www.sqlite.org/2019/
